
FD:\Gits\FoodOrder\OrderFood\App.xaml;;
FD:\Gits\FoodOrder\OrderFood\CustomMessageBox.xaml;;
FD:\Gits\FoodOrder\OrderFood\EditDishWindow.xaml;;
FD:\Gits\FoodOrder\OrderFood\MainWindow.xaml;;
FD:\Gits\FoodOrder\OrderFood\NewDish.xaml;;
FD:\Gits\FoodOrder\OrderFood\Order.xaml;;
FD:\Gits\FoodOrder\OrderFood\SiningWindow.xaml;;
FD:\Gits\FoodOrder\OrderFood\AddMenu.xaml;;
FD:\Gits\FoodOrder\OrderFood\AddNewIngridient.xaml;;
FD:\Gits\FoodOrder\OrderFood\NewProductWindow.xaml;;
FD:\Gits\FoodOrder\OrderFood\EditProductWindow.xaml;;
FD:\Gits\FoodOrder\OrderFood\NewMenuWindow.xaml;;
FD:\Gits\FoodOrder\OrderFood\EditMenutWindow.xaml;;
FD:\Gits\FoodOrder\OrderFood\AddNewMenuWindow.xaml;;

