<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodOrderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FoodOrderEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dishes" EntityType="FoodOrderModel.Dish" />
    <EntitySet Name="DishesOfIngredients" EntityType="FoodOrderModel.DishesOfIngredient" />
    <EntitySet Name="DishesOfMenus" EntityType="FoodOrderModel.DishesOfMenu" />
    <EntitySet Name="Menus" EntityType="FoodOrderModel.Menu" />
    <EntitySet Name="Orders" EntityType="FoodOrderModel.Order" />
    <EntitySet Name="Organizations" EntityType="FoodOrderModel.Organization" />
    <EntitySet Name="OrganizationsOfMenus" EntityType="FoodOrderModel.OrganizationsOfMenu" />
    <EntitySet Name="Products" EntityType="FoodOrderModel.Product" />
    <EntitySet Name="sysdiagrams" EntityType="FoodOrderModel.sysdiagram" />
    <EntitySet Name="Units" EntityType="FoodOrderModel.Unit" />
    <EntitySet Name="Users" EntityType="FoodOrderModel.User" />
    <AssociationSet Name="FK_DishesOfIngredients_Dishes" Association="FoodOrderModel.FK_DishesOfIngredients_Dishes">
      <End Role="Dish" EntitySet="Dishes" />
      <End Role="DishesOfIngredient" EntitySet="DishesOfIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_DishesOfMenu_Dishes" Association="FoodOrderModel.FK_DishesOfMenu_Dishes">
      <End Role="Dish" EntitySet="Dishes" />
      <End Role="DishesOfMenu" EntitySet="DishesOfMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Dishes" Association="FoodOrderModel.FK_Orders_Dishes">
      <End Role="Dish" EntitySet="Dishes" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_DishesOfIngredients_Products" Association="FoodOrderModel.FK_DishesOfIngredients_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="DishesOfIngredient" EntitySet="DishesOfIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_DishesOfMenu_Menu" Association="FoodOrderModel.FK_DishesOfMenu_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="DishesOfMenu" EntitySet="DishesOfMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationsOfMenu_Menu" Association="FoodOrderModel.FK_OrganizationsOfMenu_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="OrganizationsOfMenu" EntitySet="OrganizationsOfMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizations_Users" Association="FoodOrderModel.FK_Organizations_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Organization" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationsOfMenu_Organizations" Association="FoodOrderModel.FK_OrganizationsOfMenu_Organizations">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="OrganizationsOfMenu" EntitySet="OrganizationsOfMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Units" Association="FoodOrderModel.FK_Products_Units">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DishesOfIngredients" Relationship="FoodOrderModel.FK_DishesOfIngredients_Dishes" FromRole="Dish" ToRole="DishesOfIngredient" />
    <NavigationProperty Name="DishesOfMenus" Relationship="FoodOrderModel.FK_DishesOfMenu_Dishes" FromRole="Dish" ToRole="DishesOfMenu" />
    <NavigationProperty Name="Orders" Relationship="FoodOrderModel.FK_Orders_Dishes" FromRole="Dish" ToRole="Order" />
  </EntityType>
  <EntityType Name="DishesOfIngredient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Dishes" Type="Int32" Nullable="false" />
    <Property Name="id_ingridient" Type="Int32" Nullable="false" />
    <Property Name="weigth" Type="Double" />
    <NavigationProperty Name="Dish" Relationship="FoodOrderModel.FK_DishesOfIngredients_Dishes" FromRole="DishesOfIngredient" ToRole="Dish" />
    <NavigationProperty Name="Product" Relationship="FoodOrderModel.FK_DishesOfIngredients_Products" FromRole="DishesOfIngredient" ToRole="Product" />
  </EntityType>
  <EntityType Name="DishesOfMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Menu" Type="Int32" Nullable="false" />
    <Property Name="id_Dishes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dish" Relationship="FoodOrderModel.FK_DishesOfMenu_Dishes" FromRole="DishesOfMenu" ToRole="Dish" />
    <NavigationProperty Name="Menu" Relationship="FoodOrderModel.FK_DishesOfMenu_Menu" FromRole="DishesOfMenu" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DishesOfMenus" Relationship="FoodOrderModel.FK_DishesOfMenu_Menu" FromRole="Menu" ToRole="DishesOfMenu" />
    <NavigationProperty Name="OrganizationsOfMenus" Relationship="FoodOrderModel.FK_OrganizationsOfMenu_Menu" FromRole="Menu" ToRole="OrganizationsOfMenu" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_Dish" Type="Int32" Nullable="false" />
    <Property Name="Prise" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Dish" Relationship="FoodOrderModel.FK_Orders_Dishes" FromRole="Order" ToRole="Dish" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_User" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="FoodOrderModel.FK_Organizations_Users" FromRole="Organization" ToRole="User" />
    <NavigationProperty Name="OrganizationsOfMenus" Relationship="FoodOrderModel.FK_OrganizationsOfMenu_Organizations" FromRole="Organization" ToRole="OrganizationsOfMenu" />
  </EntityType>
  <EntityType Name="OrganizationsOfMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Organization" Type="Int32" Nullable="false" />
    <Property Name="id_Menu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="FoodOrderModel.FK_OrganizationsOfMenu_Menu" FromRole="OrganizationsOfMenu" ToRole="Menu" />
    <NavigationProperty Name="Organization" Relationship="FoodOrderModel.FK_OrganizationsOfMenu_Organizations" FromRole="OrganizationsOfMenu" ToRole="Organization" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_Unit" Type="Int32" Nullable="false" />
    <Property Name="Mass" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DishesOfIngredients" Relationship="FoodOrderModel.FK_DishesOfIngredients_Products" FromRole="Product" ToRole="DishesOfIngredient" />
    <NavigationProperty Name="Unit" Relationship="FoodOrderModel.FK_Products_Units" FromRole="Product" ToRole="Unit" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="FoodOrderModel.FK_Products_Units" FromRole="Unit" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Organizations" Relationship="FoodOrderModel.FK_Organizations_Users" FromRole="User" ToRole="Organization" />
  </EntityType>
  <Association Name="FK_DishesOfIngredients_Dishes">
    <End Type="FoodOrderModel.Dish" Role="Dish" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FoodOrderModel.DishesOfIngredient" Role="DishesOfIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DishesOfIngredient">
        <PropertyRef Name="id_Dishes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishesOfMenu_Dishes">
    <End Type="FoodOrderModel.Dish" Role="Dish" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FoodOrderModel.DishesOfMenu" Role="DishesOfMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DishesOfMenu">
        <PropertyRef Name="id_Dishes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Dishes">
    <End Type="FoodOrderModel.Dish" Role="Dish" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FoodOrderModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="id_Dish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishesOfIngredients_Products">
    <End Type="FoodOrderModel.Product" Role="Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FoodOrderModel.DishesOfIngredient" Role="DishesOfIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DishesOfIngredient">
        <PropertyRef Name="id_ingridient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishesOfMenu_Menu">
    <End Type="FoodOrderModel.Menu" Role="Menu" Multiplicity="1" />
    <End Type="FoodOrderModel.DishesOfMenu" Role="DishesOfMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DishesOfMenu">
        <PropertyRef Name="id_Menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationsOfMenu_Menu">
    <End Type="FoodOrderModel.Menu" Role="Menu" Multiplicity="1" />
    <End Type="FoodOrderModel.OrganizationsOfMenu" Role="OrganizationsOfMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrganizationsOfMenu">
        <PropertyRef Name="id_Menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizations_Users">
    <End Type="FoodOrderModel.User" Role="User" Multiplicity="1" />
    <End Type="FoodOrderModel.Organization" Role="Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationsOfMenu_Organizations">
    <End Type="FoodOrderModel.Organization" Role="Organization" Multiplicity="1" />
    <End Type="FoodOrderModel.OrganizationsOfMenu" Role="OrganizationsOfMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrganizationsOfMenu">
        <PropertyRef Name="id_Organization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Units">
    <End Type="FoodOrderModel.Unit" Role="Unit" Multiplicity="1" />
    <End Type="FoodOrderModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>