<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище FoodOrderModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DishesOfIngredients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Dishes" Type="int" Nullable="false" />
    <Property Name="id_ingridient" Type="int" Nullable="false" />
    <Property Name="weigth" Type="float" />
  </EntityType>
  <EntityType Name="DishesOfMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Menu" Type="int" Nullable="false" />
    <Property Name="id_Dishes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_Dish" Type="int" Nullable="false" />
    <Property Name="Prise" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Organizations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_User" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganizationsOfMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Organization" Type="int" Nullable="false" />
    <Property Name="id_Menu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Weight" Type="float" Nullable="false" />
    <Property Name="id_Unit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_DishesOfIngredients_Dishes">
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DishesOfIngredients" Type="Self.DishesOfIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DishesOfIngredients">
        <PropertyRef Name="id_Dishes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishesOfIngredients_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DishesOfIngredients" Type="Self.DishesOfIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DishesOfIngredients">
        <PropertyRef Name="id_ingridient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishesOfMenu_Dishes">
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DishesOfMenu" Type="Self.DishesOfMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DishesOfMenu">
        <PropertyRef Name="id_Dishes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishesOfMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="DishesOfMenu" Type="Self.DishesOfMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DishesOfMenu">
        <PropertyRef Name="id_Menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Dishes">
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_Dish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizations_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Organizations">
        <PropertyRef Name="id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationsOfMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="OrganizationsOfMenu" Type="Self.OrganizationsOfMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrganizationsOfMenu">
        <PropertyRef Name="id_Menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationsOfMenu_Organizations">
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="1" />
    <End Role="OrganizationsOfMenu" Type="Self.OrganizationsOfMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrganizationsOfMenu">
        <PropertyRef Name="id_Organization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Units">
    <End Role="Units" Type="Self.Units" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="id_Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище FoodOrderModelContainer">
    <EntitySet Name="Dishes" EntityType="Self.Dishes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DishesOfIngredients" EntityType="Self.DishesOfIngredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DishesOfMenu" EntityType="Self.DishesOfMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organizations" EntityType="Self.Organizations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizationsOfMenu" EntityType="Self.OrganizationsOfMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units" EntityType="Self.Units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DishesOfIngredients_Dishes" Association="Self.FK_DishesOfIngredients_Dishes">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="DishesOfIngredients" EntitySet="DishesOfIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_DishesOfIngredients_Products" Association="Self.FK_DishesOfIngredients_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="DishesOfIngredients" EntitySet="DishesOfIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_DishesOfMenu_Dishes" Association="Self.FK_DishesOfMenu_Dishes">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="DishesOfMenu" EntitySet="DishesOfMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_DishesOfMenu_Menu" Association="Self.FK_DishesOfMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="DishesOfMenu" EntitySet="DishesOfMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Dishes" Association="Self.FK_Orders_Dishes">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizations_Users" Association="Self.FK_Organizations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Organizations" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationsOfMenu_Menu" Association="Self.FK_OrganizationsOfMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="OrganizationsOfMenu" EntitySet="OrganizationsOfMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationsOfMenu_Organizations" Association="Self.FK_OrganizationsOfMenu_Organizations">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="OrganizationsOfMenu" EntitySet="OrganizationsOfMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Units" Association="Self.FK_Products_Units">
      <End Role="Units" EntitySet="Units" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>