<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FoodOrderModelContainer" CdmEntityContainer="FoodOrderEntities1">
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="FoodOrderModel.Dish">
        <MappingFragment StoreEntitySet="Dishes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_Product" ColumnName="id_Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DishesOfIngredients">
      <EntityTypeMapping TypeName="FoodOrderModel.DishesOfIngredient">
        <MappingFragment StoreEntitySet="DishesOfIngredients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Dishes" ColumnName="id_Dishes" />
          <ScalarProperty Name="id_ingridient" ColumnName="id_ingridient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DishesOfMenus">
      <EntityTypeMapping TypeName="FoodOrderModel.DishesOfMenu">
        <MappingFragment StoreEntitySet="DishesOfMenu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Menu" ColumnName="id_Menu" />
          <ScalarProperty Name="id_Dishes" ColumnName="id_Dishes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="FoodOrderModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="FoodOrderModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_Dish" ColumnName="id_Dish" />
          <ScalarProperty Name="Prise" ColumnName="Prise" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="FoodOrderModel.Organization">
        <MappingFragment StoreEntitySet="Organizations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_Menu" ColumnName="id_Menu" />
          <ScalarProperty Name="id_User" ColumnName="id_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="FoodOrderModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="id_Unit" ColumnName="id_Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FoodOrderModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="FoodOrderModel.Unit">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FoodOrderModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationsOfMenus">
      <EntityTypeMapping TypeName="FoodOrderModel.OrganizationsOfMenu">
        <MappingFragment StoreEntitySet="OrganizationsOfMenu">
          <ScalarProperty Name="id_Menu" ColumnName="id_Menu" />
          <ScalarProperty Name="id_Organization" ColumnName="id_Organization" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>